<?php

return [

    'delete_record' => 'Удаление записи',
    'you_delete_information' => 'даете ли Вы согласие на удаление информации?',
    'after_deleting_information' => 'После удаления информации ',
    'not_subject' => 'не подлежит',
    'recovery' => 'восстановлению',
    'cancel_btn' => 'Отменить',
    'delete_btn' => 'Удалить',
    'Reception_recording' => 'Запись на прием на ',
    'New_pacient' => 'Новый пациент',
    'Pacient' => 'Пациент',
    'last_name' => 'Фамилия',
    'Enter_last_name' => 'Введите фамилию',
    'first_name' => 'Имя',
    'Enter_first_name' => 'Введите имя',
    'Surname' => 'Отчество',
    'Enter_surname' => 'Введите отчество',
    'phone-number' => 'Номер телефона',
    'Enter-phone-number' => 'Введите номер телефона',
    'Where_find_us' => 'Откуда о нас узнали? ',
    'Select_option' => 'Выберите вариант ответа  ',
    'enter_date_birth' => 'Укажите дату рождения',
    'Date_format' => 'Формат даты',
    'Add_family_member' => 'Добавить члена семьи?',
    'Scheduled_services' => 'Запланированные услуги',
    'Select_service' => 'Выберите услугу',
    'comment' => 'Комментарий',
    'Enter_comment' => 'Введите комментарий',
    'Save' => 'Сохранить',
    'date_birth' => 'Дата рождения',
    'scheduled_services' => 'Запланированные услуги',
    'select_service' => 'Выберите услугу',
    'visit_status' => 'Статус визита',
    'editing_visit' => 'Редактирование визита',
    'change_status' => 'Изменить статус',
    'cancel_visit' => 'Удалить визит',
    'Go_date' => 'Перейти на дату',
    'add_clinic' => 'Добавление клиники',
    'name_clinic' => 'Название клиники',
    'address_clinic' => 'Адрес клиники',
    'address' => 'Адрес',
    'start_day' => 'Начало рабочего дня',
    'end_day' => 'Конец рабочего дня',
    'color_clinic' => 'Цвет клиники',
    'editing_clinic' => 'Редактирование клиники',
    'clinics' => 'Клиника',
    'back' => 'Назад',
    'add_clinics' => 'Добавить клинику',
    'list_empty' => 'Список пустой',
    'add_pacient' => 'Добавление пациента',
    'confirmed' => 'Подтвержденная личность?',
    'confirmed_telephone' => 'Підтвержденный телефон?',
    'telephone_format' => 'Формат номера телефона',
    'select_date' => 'Выберите дату',
    'anamnez' => 'Анамнез',
    'editing_patient' => 'Редактирование пациента',
    'telephone_number' => 'Номер телефона',
    'Pacients' => 'Пациенты',
    'add_pacients' => 'Добавить пациента',
    'analitic' => 'Аналитика',
    'on_account' => 'По возрасту',
    'on_diagnoz' => 'По диагнозу',
    'on_doctor' => 'По врачам',
    'on_services' => 'По услугам',
    'profile' => 'Профиль',
    'add_employee' => 'Добавить работника',
    'change_photo' => 'Изменить фото',
    'photo' => 'Фото',
    'change_password' => 'Изменить пароль',
    'Work_experience' => 'Стаж работы',
    'Specialization' => 'Специализация',
    'Scientific_degree' => 'Ученая степень',
    'Brief_description' => 'Краткое описание',
    'Select_new_photo' => 'Выберите новое фото',
    'Save_changes' => 'Сохранить изменения',
    'Сhanges_password' => 'Измените пароль',
    'Enter_old_password' => 'Введите старый пароль',
    'Enter_new_password' => 'Введите новый пароль',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'add_visit' => 'Добавить визит',
    'doctor' => 'Врач',
    'number_telephone_pacient' => 'Номер телефона пациента',
    'Select_recording_day' => 'Выберите день записи',
    'Select_doctor' => '(Если врач не выбран — выберите его!)',
    'Select_time_records' => 'Выберите время записи',
    'Select_start_time' => 'Время начала приёма',
    'Select_end_time' => 'Время окончания приёма',
    'Visit_completed' => 'Завершенный визит',
    'Service' => 'Услуги',
    'date_record' => 'Дата записи',
    'time_record' => 'Время записи',
    'phone' => 'Телефон',
    'reason_visit' => 'Причина визита',
    'write_reason_visit' => 'Укажите причину визита',
    'Conclusion' => 'Вывод',
    'Write_conclusion' => 'Напишите вывод',
    'Diagnosis' => 'Диагноз',
    'Select_diagnosis' => 'Выберите диагноз',
    'product' => 'Продукт',
    'select_product' => 'Выберите продукт',
    'status' => 'Статус',
    'select_status' => 'Выберите статус',
    'Manipulations' => 'Манипуляции',
    'Select_manipulations' => 'Выберите манипуляцию',
    'Date_manipulations' => 'Дата манипуляции',
    'edit_visit' => 'Редактирование визита',
    'visit' => 'Визиты',
    'calendar' => 'Календарь',
    'Hello,' => 'Привет,',
    'setting_account' => 'Настройки аккаунта',
    'setting' => 'Настройки',
    'Clinic_analytics' => 'Аналитика по клинники',
    'Workers' => 'Работники',
    'Worker' => 'Работник',
    'Information_schedule_employees' => 'Информация и график работников',
    'Exit' => 'Выход',
    'Templates' => 'Шаблоны',
    'Product' => 'Продукты',
    'Services' => 'Услуги',
    'Diagnose' => 'Диагнозы',
    'Marketing' => 'Маркетинг',
    'PIB' => 'ФИО',
    'role' => 'Роль',
    'change_worker' => 'Роль',


    'Disease' => 'Диагнозы',
    'DiseaseEdit' => 'Редактирование диагноза',
    'Edit_diagnosis' => 'Редактирование диагноза',
    'Edits_diagnosis' => 'Редактировать диагноз',
    'delete_diagnosis' => 'Удалить диагноз',
    'add_diagnosis' => 'Добавить диагноз',
    'Name_diagnosis' => 'Название диагноза',
    'Enter_name_diagnosis' => 'Название диагноза',
    'the_list_empty' => 'Этот список пустой',
    'Editing_manipulation' => 'Редактировать манипуляции',
    'Name_manipulation' => 'Название манипуляции ',
    'Enter_name_manipulation' => 'Введите название манипуляции ',
    'Edit_manipulation' => 'Редактировать манипуляцию ',
    'Delete_manipulation' => 'Удалить манипуляцию',
    'Add_manipulation' => 'Добавить манипуляцию',
    'Edit_marketing' => 'Редактирование маркетинга',
    'Edits_marketing' => 'Редактировать маркетинг',
    'delete_marketing' => 'Удалить маркетинг',
    'add_marketing' => 'Добавить маркетинг',
    'Name_marketing' => 'Название маркетинга',
    'Enter_name_marketing' => 'Введите название маркетинга',
    'Edit_product' => 'Редактирование продукта',
    'Edits_product' => 'Редактировать продукт',
    'delete_product' => 'Удалить продукт',
    'Name_product' => ' Название продукта',
    'Enter_name_product' => 'Название продукта',
    'Add_product' => 'Добавить продукт',
    'Edit_service' => 'Редактировать услугу',
    'Add_service' => 'Добавить услугу',
    'name_service' => 'Название услуги',
    'Enter_name_service' => 'Введите название услуги',
    'edit_service' => 'Редактировать услугу',
    'delete_service' => 'Удалить услугу',
    'select_role' => 'Выберите роль',
    'Enter_password' => 'Укажите пароль',
    'edit_workers' => 'Редактирование работника',
    'Schedule_for' => 'График работы на',
    'Doctor' => 'Врач',
    'Day_off' => 'Выходной день',
    'Workday' => 'Рабочий день',
    'works_two_clinics' => 'Врач работает в нескольких клиниках',
    'all_day' => 'Весь рабочий день',
    'works_several_clinics' => 'Врач работает в двух клиниках',
    'doctor_day_off' => 'Врач выходной в этот день',
    'Specify_business_hours' => 'Указать рабочее время',
    'change_photo_profile' => 'Изменить фото профиля',


    'today' => 'сегодня',
    'month' => 'месяц',
    'week'  => 'неделя',
    'day'   => 'день',
    'list'  => 'список',


    'routes_home' => 'Главная',
    'routes_settings' => 'Настройки',
    'routes_BlackList' => 'Черный список',
    'routes_Patient_Recording_Calendar' => 'Календарь записи пациентов',
    'routes_klinics' => 'Клиники',
    'routes_add_klinics' => 'Добавление клиники',
    'routes_editing_clinic' => 'Редактирование клиники',
    'routes_pacient' => 'Пациенты',
    'routes_add_pacient' => 'Добавление пациента',
    'routes_edit_pacient' => 'Редактирование пациента',
	'routes_epicriz_pacient' => 'Эпикриз',
	'routes_visit_pacient' => 'История визитов',
	'routes_form043_pacient' => 'Форма 043',
    'routes_record_pacient_widget' => 'Запись пациентов (виджет)',
    'routes_analitic' => 'Аналитика',
    'routes_products' => 'Продукты',
    'routes_edit_products' => 'Редактирование продукта',
    'routes_services' => 'Услуги',
    'routes_edit_services' => 'Редактировать услуги',
    'routes_diagnosis' => 'Диагнозы',
    'routes_edit_diagnosis' => 'Редактирование диагноза',
    'routes_manipulations' => 'Манипуляции',
    'routes_edit_manipulations' => 'Редактирование манипуляций',
    'routes_marketing' => 'Маркетинг',
    'routes_edit_marketing' => 'Редактирование маркетинга',
    'routes_worker' => 'Работник',
    'routes_profile' => 'Профиль',
    'routes_workers' => 'Работники',
    'routes_new_workers' => 'Создание работника',
    'routes_visits' => 'Визиты',
    'routes_new_visits' => 'Создание визита',
    'routes_edit_visits' => 'Редактирование визита',


    'routes_instruction' => 'Инструкция',
    'instruction' => 'Инструкция',
    'widget' => 'Виджет',
    'go_to_visit' => 'Посмотреть визит',







    'datatables_pib' => 'ФИО',
    'datatables_phone' => 'Телефон',
    'datatables_birthday' => 'День рождения',

    'datatables_patient' => 'Пациент',
    'datatables_doctor' => 'Врач',
    'datatables_status' => 'Статус',
    'datatables_created_date' => 'Дата записи',
    
    'open_visit' => 'Открыть визит',





    'helper_date_pn' => 'Пн',
    'helper_date_vt' => 'Вт',
    'helper_date_sr' => 'Ср',
    'helper_date_cht' => 'Чт',
    'helper_date_pt' => 'Пт',
    'helper_date_sb' => 'Сб',
    'helper_date_nd' => 'Вс',

    'helper_month_1' => 'Январь',
    'helper_month_2' => 'Февраль',
    'helper_month_3' => 'Март',
    'helper_month_4' => 'Апрель',
    'helper_month_5' => 'Май',
    'helper_month_6' => 'Июнь',
    'helper_month_7' => 'Июль',
    'helper_month_8' => 'Август',
    'helper_month_9' => 'Сентябрь',
    'helper_month_10' => 'Октябрь',
    'helper_month_11' => 'Ноябрь',
    'helper_month_12' => 'Декабрь',


    'doctors_work_time' => 'Укажите время работы врача',

];
