<?php

return [

    'delete_record' => 'Видалення запису',
    'you_delete_information' => 'ви даєте згоду на видалення информації?',
    'after_deleting_information' => 'Після видалення інформація ',
    'not_subject' => 'не підлягає',
    'recovery' => 'відновленню',
    'cancel_btn' => 'Відмінити',
    'delete_btn' => 'Видалити',
    'Reception_recording' => 'Запис на прийом на',
    'New_pacient' => 'Новий пацієнт?',
    'Pacient' => 'Пацієнт',
    'last_name' => 'Прізвище',
    'Enter_last_name' => 'Введіть прізвище',
    'first_name' => 'Ім\'я',
    'Enter_first_name' => 'Введіть ім\'я',
    'Surname' => 'По-батькові',
    'Enter_surname' => 'Введіть по-батькові',
    'phone-number' => 'Номер телефона',
    'Enter-phone-number' => 'Введіть номер телефона',
    'Where_find_us' => 'Звідки про нас дізнались? ',
    'Select_option' => 'Виберіть варіант відповіді ',
    'enter_date_birth' => 'Вкажіть дату народження',
    'Date_format' => 'Формат дати',
    'Add_family_member' => 'Додати члена сімї?',
    'Scheduled_services' => 'Заплановані послуги',
    'Select_service' => 'Виберіть послугу',
    'comment' => 'Коментар',
    'Enter_comment' => 'Введіть коментар',
    'Save' => 'Зберегти',
    'date_birth' => 'Дата народження',
    'scheduled_services' => 'Заплановані послуги',
    'select_service' => 'Виберіть послугу',
    'editing_visit' => 'Редагування візиту',

    'visit_status' => 'Статус візиту',
    'change_status' => 'Змінити статус',
    'cancel_visit' => 'Видалити візит',

    'Go_date' => 'Перейти на дату',
    'add_clinic' => 'Додавання клініки',
    'name_clinic' => 'Назва клініки',
    'address_clinic' => 'Адреса клініки',
    'address' => 'Адреса',
    'start_day' => 'Початок робочого дня',
    'end_day' => 'Кінець робочого дня',
    'color_clinic' => 'Колір клініки',
    'editing_clinic' => 'Редагування клініки',
    'clinics' => 'Клініки',
    'back' => 'Назад',
    'add_clinics' => 'Додати клініку',
    'list_empty' => 'Список порожній',
    'add_pacient' => 'Додавання пацієнта',
    'confirmed' => 'Підтверджена особа?',
    'confirmed_telephone' => 'Підтверджений телефон?',
    'telephone_format' => 'Формат номера телефону',
    'select_date' => 'Виберіть дату',
    'anamnez' => 'Анамнез',
    'editing_patient' => 'Редагування пацієнта',
    'telephone_number' => 'Номер телефону',
    'Pacients' => 'Пацієнти',
    'add_pacients' => 'Додати пацієнта',
    'analitic' => 'Аналітика',
    'on_account' => 'По віку',
    'on_diagnoz' => 'По діагнозу',
    'on_doctor' => 'По лікарям',
    'on_services' => 'По послугам',
    'profile' => 'Профіль',
    'add_employee' => 'Додати працівника',
    'change_photo' => 'Змінити фото',
    'photo' => 'Фото',
    'change_password' => 'Змінити пароль',
    'Work_experience' => 'Стаж роботи',
    'Specialization' => 'Спеціалізація',
    'Scientific_degree' => 'Науковий ступінь',
    'Brief_description' => 'Короткий опис',
    'Select_new_photo' => 'Виберіть нове фото',
    'Save_changes' => 'Зберегти зміни',
    'Сhanges_password' => 'Змінити пароль',
    'Enter_old_password' => 'Введіть старий пароль',
    'Enter_new_password' => 'Введіть новий пароль',
    'old_password' => 'Старий пароль',
    'new_password' => 'Новий пароль',
    'add_visit' => 'Додати візит',
    'doctor' => 'Лікар',
    'number_telephone_pacient' => 'Номер телефона пацієнта',
    'Select_recording_day' => 'Виберіть день запису',
    'Select_doctor' => '(Якщо лікар не вибраний — оберіть його!)',
    'Select_time_records' => 'Виберіть час запису',
    'Select_start_time' => 'Час початку прийому',
    'Select_end_time' => 'Час закінчення прийому',
    'Visit_completed' => 'Завершений візит',
    'Service' => 'Послуги',
    'date_record' => 'Дата запису',
    'time_record' => 'Час запису',
    'phone' => 'Телефон',
    'reason_visit' => 'Причина візиту',
    'write_reason_visit' => 'Вкажіть причину візиту',
    'Conclusion' => 'Висновок',
    'Write_conclusion' => 'Напишіть висновок',
    'Diagnosis' => 'Діагноз',
    'Select_diagnosis' => 'Виберіть діагноз',
    'product' => 'Продукт',
    'select_product' => 'Виберіть продукт',
    'status' => 'Статус',
    'select_status' => 'Виберіть статус',
    'Manipulations' => 'Маніпуляції',
    'Select_manipulations' => 'Виберіть маніпуляцію',
    'Date_manipulations' => 'Дата маніпуляції',
    'edit_visit' => 'Редагування візиту',
    'visit' => 'Візити',
    'calendar' => 'Календар',
    'Hello,' => 'Привіт,',
    'setting_account' => 'Налаштування аккаунту',
    'setting' => 'Налаштування',
    'Clinic_analytics' => 'Аналітика по клініці',
    'Workers' => 'Працівники',
    'Worker' => 'Працівник',
    'Information_schedule_employees' => 'Інформація та графік працівників',
    'Exit' => 'Вихід',
    'Templates' => 'Шаблони',
    'Product' => 'Продукти',
    'Services' => 'Послуги',
    'Diagnose' => 'Діагнози',
    'Marketing' => 'Маркетинг',
    'PIB' => 'ПІБ',
    'role' => 'Роль',
    'change_worker' => 'Роль',


    'Disease' => 'Діагнози',
    'DiseaseEdit' => 'Редагування діагнозу',
    'Edit_diagnosis' => 'Редагування діагнозу',
    'Edits_diagnosis' => 'Редагувати діагноз',
    'delete_diagnosis' => 'Видалити діагноз',
    'add_diagnosis' => 'Додати діагноз',
    'Name_diagnosis' => 'Назва діагнозу',
    'Enter_name_diagnosis' => 'Назва діагнозу',
    'the_list_empty' => 'Цей список порожній',
    'Editing_manipulation' => 'Редагування маніпуляції',
    'Name_manipulation' => 'Назва маніпуляції ',
    'Enter_name_manipulation' => 'Введіть назву маніпуляції ',
    'Edit_manipulation' => 'Редагувати маніпуляцію ',
    'Delete_manipulation' => 'Видалити маніпуляції',
    'Add_manipulation' => 'Додати маніпуляцію',
    'Edit_marketing' => 'Редагування маркетингу',
    'Edits_marketing' => 'Редагувати маркетинг',
    'delete_marketing' => 'Видалити маркетинг',
    'add_marketing' => 'Додати маркетинг',
    'Name_marketing' => 'Назва маркетингу',
    'Enter_name_marketing' => 'Введіть назву маркетингу',
    'Edit_product' => 'Редагування продукту',
    'Edits_product' => 'Редагувати продукт',
    'delete_product' => 'Видалити продукт',
    'Name_product' => 'Назва продукту',
    'Enter_name_product' => 'Назва продукту',
    'Add_product' => 'Додати продукт',
    'Edit_service' => 'Редагувати послугу',
    'name_service' => 'Назва послуги',
    'Enter_name_service' => 'Введіть назву продукту',
    'edit_service' => 'Редагувати послугу',
    'delete_service' => 'Видалити послугу',
    'select_role' => 'Оберіть роль',
    'Enter_password' => 'Вкажіть пароль',
    'edit_workers' => 'Редагування працівника',
    'Schedule_for' => 'Графік роботи на',
    'Doctor' => 'Доктор',
    'Day_off' => 'Вихідний день',
    'Workday' => 'Робочий день',
    'works_two_clinics' => 'Лікар працює в декількох клініках',
    'all_day' => 'Весь робочий день',
    'works_several_clinics' => 'Лікар працює в двох клініках',
    'doctor_day_off' => 'Лікар вихідний в цей день',
    'Specify_business_hours' => 'Вказати робочий час',
    'change_photo_profile' => 'Зміна фото профілю',


    'today' => 'сьогодні',
    'month' => 'місяць',
    'week'  => 'тиждень',
    'day'   => 'день',
    'list'  => 'список',


    'routes_home' => 'Головна',
    'routes_settings' => 'Налаштування',
    'routes_BlackList' => 'Чорний список',
    'routes_Patient_Recording_Calendar' => 'Календар запису пацієнтів',
    'routes_klinics' => 'Клініки',
    'routes_add_klinics' => 'Додавання клініки',
    'routes_editing_clinic' => 'Редагування клініки',
    'routes_pacient' => 'Пацієнти',
    'routes_add_pacient' => 'Додавання пацієнта',
    'routes_edit_pacient' => 'Редагування пацієнта',
    'routes_epicriz_pacient' => 'Епікриз',
    'routes_visit_pacient' => 'Історія візитів',
    'routes_form043_pacient' => 'Форма 043',
    'routes_record_pacient_widget' => 'Запис пацієнтів (віджет)',
    'routes_analitic' => 'Аналітика',
    'routes_products' => 'Продукти',
    'routes_edit_products' => 'Редагування продукту',
    'routes_services' => 'Послуги',
    'routes_edit_services' => 'Редагування послуги',
    'routes_diagnosis' => 'Діагнози',
    'routes_edit_diagnosis' => 'Редагування діагнозу',
    'routes_manipulations' => 'Маніпуляції',
    'routes_edit_manipulations' => 'Редагування маніпуляцій',
    'routes_marketing' => 'Маркетинг',
    'routes_edit_marketing' => 'Редагування маркетингу',
    'routes_worker' => 'Працівник',
    'routes_profile' => 'Профіль',
    'routes_workers' => 'Працівники',
    'routes_new_workers' => 'Створення працівника',
    'routes_visits' => 'Візити',
    'routes_new_visits' => 'Створення візиту',
    'routes_edit_visits' => 'Редагування візиту',



    'routes_instruction' => 'Інструкція',
    'instruction' => 'Інструкція',
    'widget' => 'Віджет',

    'go_to_visit' => 'Переглянути візит',




    'datatables_pib' => 'ПІБ',
    'datatables_phone' => 'Телефон',
    'datatables_birthday' => 'День народження',

    'datatables_patient' => 'Пацієнт',
    'datatables_doctor' => 'Лікар',
    'datatables_status' => 'Статус',
    'datatables_created_date' => 'Дата запису',

    'open_visit' => 'Відкрити візит',






    'helper_date_pn' => 'Пн',
    'helper_date_vt' => 'Вт',
    'helper_date_sr' => 'Ср',
    'helper_date_cht' => 'Чт',
    'helper_date_pt' => 'Пт',
    'helper_date_sb' => 'Сб',
    'helper_date_nd' => 'Нд',

    'helper_month_1' => 'Січень',
    'helper_month_2' => 'Лютий',
    'helper_month_3' => 'Березень',
    'helper_month_4' => 'Квітень',
    'helper_month_5' => 'Травень',
    'helper_month_6' => 'Червень',
    'helper_month_7' => 'Липень',
    'helper_month_8' => 'Серпень',
    'helper_month_9' => 'Вересень',
    'helper_month_10' => 'Жовтень',
    'helper_month_11' => 'Листопад',
    'helper_month_12' => 'Грудень',




    'doctors_work_time' => 'Вкажіть час роботи лікаря',




];
